{
  "name": "tanstack-start-demo",
  "type": "module",
  "scripts": {
    "dev": "bun --env-file .env.local --env-file .env.development vinxi dev",
    "build": "bun vinxi build",
    "start": "vinxi start",
    "format": "biome format --write app",
    "lint": "biome lint app",
    "knip": "knip-bun --cache --tags=-knipignore",
    "db:check": "bun --env-file .env.local drizzle-kit check",
    "db:generate": "bun --env-file .env.local drizzle-kit generate",
    "db:migrate": "bun --env-file .env.local drizzle-kit migrate",
    "db:migrate:drop": "bun --env-file .env.local drizzle-kit drop",
    "db:pull": "bun --env-file .env.local drizzle-kit introspect",
    "db:push": "bun --env-file .env.local drizzle-kit push",
    "db:seed": "bun --env-file .env.local run app/db/seed.ts",
    "db:studio": "bun --env-file .env.local drizzle-kit studio",
    "db:up": "bun --env-file .env.local drizzle-kit up"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^22.9.3",
    "@types/pg": "^8.11.10",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "drizzle-kit": "^0.28.1",
    "knip": "^5.37.2",
    "typescript": "^5.7.2",
    "vite-tsconfig-paths": "^5.1.3"
  },
  "dependencies": {
    "@clerk/tanstack-start": "^0.5.3",
    "@electric-sql/pglite": "^0.2.13",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@tailwindcss/vite": "^4.0.0-beta.3",
    "@tanstack/react-form": "^0.36.3",
    "@tanstack/react-query": "^5.61.0",
    "@tanstack/react-query-devtools": "^5.61.0",
    "@tanstack/react-router": "^1.82.2",
    "@tanstack/react-table": "^8.20.5",
    "@tanstack/router-devtools": "^1.82.2",
    "@tanstack/start": "^1.82.3",
    "@tanstack/zod-form-adapter": "^0.36.2",
    "clsx": "^2.1.1",
    "cva": "^1.0.0-beta.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "drizzle-orm": "^0.36.4",
    "drizzle-seed": "^0.1.1",
    "drizzle-zod": "^0.7.0",
    "lucide-react": "^0.460.0",
    "pg": "^8.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sonner": "^1.7.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss": "^4.0.0-beta.3",
    "vinxi": "^0.4.3",
    "zod": "^3.23.8"
  }
}
